<!DOCTYPE html>
<html>
<head>
    <title>Library Login Page</title>
    <link rel="stylesheet" href="./login_library.css">
</head>
<body>
    <div class="container">
        <form action="#">
            <h2>User Login </h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">

            <a href="#" id="forget password">Forget password</a>
        </form>

   
       
    </div>
    
</body>
</html>